# Film_finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otus/android_course/petrov/filmfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otus/android_course/petrov/filmfinder/: App.kt  CustomDialog.kt  FavoriteViewHolder.kt  FavoritesActivity.kt  FilmAdapter.kt  FilmItem.kt  FilmViewHolder.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/adapters/: FavoriteAdapter.kt  FilmAdapter.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/data/: FilmItem.kt  FilmItems.kt  GlobalObj.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/dialogs/: ExitDialog.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/fragments/: FavoritesFragment.kt  FilmDetailsFragment.kt  FilmListFragment.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/interfaces/: IFilmListClickListener.kt  IFilmListClickListeners.kt  IGetFilmsCallback.kt  OnRecyclersClickListener.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/network/: FilmModel.kt  ServerApi.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/repository/: FilmRepository.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/repository/local_db/: AppDb.kt  Db.kt  Entities.kt  FilmDao.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/repository/local_db/entities/: AllFilms.kt  FavoriteFilms.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/repository/web/: FilmModel.kt  WebService.kt  WebServiceAPI.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/repository/web_repo/: FilmModel.kt  WebService.kt  WebServiceAPI.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/view_models/: FilmsViewModel.kt  MainFactory.kt  MainViewModel.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/viewholders/: FavoriteViewHolder.kt  FilmViewHolder.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/views/: ExitDialog.kt  FavoritesFragment.kt  FilmDetailsFragment.kt  FilmListFragment.kt  MainActivity.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/views/recycler_views/adapters/: FavoriteAdapter.kt  FilmAdapter.kt
app/src/main/java/com/otus/android_course/petrov/filmfinder/views/recycler_views/view_holders/: FavoriteViewHolder.kt  FilmViewHolder.kt
app/src/main/res/drawable/: divider.xml  ic_favorite_border.xml  ic_favorite_full.xml  ic_format_list_bulleted_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_second.xml  details_fragment.xml  favorite_item.xml  favorites_fragment.xml  film_item.xml  film_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/otus/android_course/petrov/filmfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
