<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_film_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/str_film_list" />
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite_full"
        android:title="@string/str_favorites"/>
</menu>